.card .head {
  width: 180rpx;
  height: 37rpx;
  margin-top: 18rpx;
  padding-left: 24rpx;
  font-size: 30rpx;
  line-height: 37rpx;
  position: relative;
}

.card .head .colordiv {
  display: block;
  width: 5rpx;
  height: 37rpx;
  background-color: #88FFFD;
  position: absolute;
  left: 0;
}

.card .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card .list .item {
  width: 33%;
  margin: 18rpx 0;
  flex-basis: 33%;
  text-align: center;
}

.card .list .item .img {
  width: 240rpx;
  position: relative;
}

.card .list .item .img .bkgdimg {
  width: 240rpx;
  height: 240rpx;
}

.card .list .item .img .playcount {
  width: 100%;
  height: 40rpx;
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(180deg,rgba(0,0,0,.2),transparent);
}

.card .list .item .img .playcount .count {
  float: right;
  padding-right: 10rpx;
  font-size: 20rpx;
  color: #fff;
}

.card .list .item .tit {
  width: 240rpx;
  font-size: 24rpx;
  text-align: left;
}