.page {
  height: 100%;
  overflow: hidden;
}
.openscroll {
  overflow: visible;
}

.disc-box {
  width: 100%;
  height: 620rpx;
  padding-top: 160rpx;
  position: relative;
}

.disc-box .needle {
  width: 212rpx;
  height: 274rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 99;
}

.disc-box .disc {
  width: 620rpx;
  height: 620rpx;
  margin: 0 auto;
  position: relative;
}

.disc-box .disc .music {
  width: 100%;
  height: 100%;
}
.disc-box .disc .onmusic {
  animation: music-rotate 10s linear infinite;
}

@keyframes music-rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

.disc-box .disc .music .disc-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.disc-box .disc .music .song-img {
  width: 385rpx;
  height: 385rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.disc-box .onplay {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
}

/* -------------------------------------- */

.songname {
  width: 100%;
  margin-top: 50rpx;
  text-align: center;
  font-weight: bold;
  font-size: 36rpx;
}
.songname .songar {
  font-weight: normal;
  font-size: 32rpx;
}

/* ---------------------------------------------------- */

.lrc-box {
  margin: 236rpx auto 0;
}
.lrc-box text {
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  text-align: center;
}
.lrc-box .more-lrc {
  width: 100%;
  height: 54rpx;
  position: relative;
  overflow: hidden;
}
.lrc-box .more-lrc .lrc-img {
  width: 70rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: shining 1.2s linear infinite;
}
@keyframes shining {
  0% {
    top: 0;
  }
  30% {
    top: -54rpx;
  }
  45% {
    top: -108rpx;
  }
  60% {
    top: -162rpx;
  }
  75% {
    top: -216rpx;
  }
  90% {
    top: -270rpx;
  }
  100% {
    top: -324rpx;
  }
}

/* ------------------------------------------------ */

.lrcbox{
  position: relative;
}
.lrcbox .lrc{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.lrcbox .lrc view{
  height: 49rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 49rpx;
  overflow: hidden;
}